# demo

./: .gitignore  README.md  application.yml  pom.xml
readme/: RABBITMQ-STUDY.md  RABBITMQ.md  REDIS-CLUSTER.md  REDIS-SENTINEL.md  springboot整合vue.md  springcloud整合nacos.md  vue项目创建.md
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/annotation/: OperLog.java
src/main/java/com/example/demo2/aspect/: LogAspect.java  MainExceptionHandler.java  OperLogAspect.java
src/main/java/com/example/demo2/config/: DirectRabbitConfig.java  FanOutRabbitConfig.java  NacosConfigCustomerProperties.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  TopicRabbitConfig.java
src/main/java/com/example/demo2/controller/: AnalysisController.java  HelloController.java  LoginController.java  MongoTestController.java  NacosConfigController.java  RabbitConsumerController.java  RabbitConsumerController1.java  RabbitConsumerController2.java  RabbitConsumerController3.java  RabbitController.java  RedisController.java  UserController.java  UserManageController.java
src/main/java/com/example/demo2/domain/: Analysis.java  Base.java  BusiException.java  ClassInfo.java  InvokeResponse.java  MongoFile.java  MongoSysUser.java  Student.java  SysLog.java  SysUser.java  Test.java  User.java  User1.java
src/main/java/com/example/demo2/mapper/: AnalysisMapper.java  SysUserMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo2/service/: AnalysisService.java  MongoTestService.java  RabbitMqService.java  SysUserService.java  SysUserServiceImpl.java  UserService.java
src/main/java/com/example/demo2/service/impl/: AnalysisServiceImpl.java  MongoTestServiceImpl.java  RabbitMqServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo2/shiro/: CustomerRealm.java
src/main/java/com/example/demo2/util/: FileUtil.java  RedisUtil.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mybatis/: SysUserMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
